<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import java.net.URL?>
<VBox spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="io.github.tlundcomputing.jeopardybutnot.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label fx:id="title" text="Jeopardy But Not!"/>
    <Button text="Create New" onAction="#getTemplate" />
    <Button text="Load previous" onAction="#loadTemplate" />

    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
</VBox>
